<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet"/>

    <title>Afss</title>
</head>
<body>

    <nav id="nav_top">
        <ul>
            <li>
                <p id="logo">AFSS</p>
            </li>
            <li><a href="/">Home</a></li>
            <li><a href="">Return</a></li>
            <li><a href="">Search Articles</a></li>
            <li><a href="">Cart</a></li>
            
    
            <li class="dropdown">
                <a href="#" class="dropbtn">Add stuff</a>
                <div class="dropdown-content">
                    <a href="">Article</a>
                    <a href="">Container</a>
                    <a href="">Stock</a>
                    <a href="">Area</a>
                
                    <!-- <a href="#">Link 3</a> -->
                </div> 
            </li>
            <li><a href="">DB-management</a></li>
            <li><a href="">AFSS Templates</a></li>
            <li><a href="">Dashboard</a></li>
    
            <li id="wiki" title="Wiki"><a href="">&#9432;</a></li>

    
        
    
        </ul>
    </nav>


    <h1>Hello world</h1>
    <p>Hello world</p>
    <hr>
    <h1>Hello world</h1>
    <div id="testclass">
        Test1
    </div>
    <div class="classsss" id="next">
        <div id="div_in_div">
        Einestuffindiv
        <img src="https://cdn.sstatic.net/Sites/tex/Img/logo.svg?v=43890f90cb01">
        </div>
        <div>Blue</div>
        <div>Stuff</div>
    Nextone
    </div>
</body>
</html>